#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:deliverydata

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plantdb
#spring.datasource.username=kokubyakuin
#spring.datasource.password=koku123
#com.kokubyakuin.jb.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plantdb
com.kokubyakuin.jb.username=kokubyakuin
com.kokubyakuin.jb.password=koku123


#spring.jpa.proerties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create